PORT= 4000


CLOUD_NAME=dmeo8x516
API_KEY=266931798718771
API_SECRET=YmMB9FokQS09qKby4Vxv7zXy3BU

FRONTEND_URL= http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SERECT= HIHIHIHIHI

JWT_EXPRIE= 7d

COOKIE_EXPIRE= 5